# Microservice-system

api-gateway/: go.mod  go.sum
api-gateway/cmd/: main.go
api-gateway/internal/config/: config.go
api-gateway/internal/middleware/: auth_middleware.go
api-gateway/internal/proxy/: auth_proxy.go  common_proxy.go  order_proxy.go
api-gateway/internal/router/: auth_router.go  order_router.go  router.go
api-gateway/internal/util/: jwt.go
auth-serive/: go.mod  go.sum
auth-serive/internal/cmd/server/: main.go
auth-serive/internal/config/: database.go
auth-serive/internal/dto/: auth_dto.go
auth-serive/internal/handler/: auth_handler.go
auth-serive/internal/model/: user.go
auth-serive/internal/pkg/logger/: logger.go
auth-serive/internal/repository/: UserRepository.go
auth-serive/internal/router/: router.go
auth-serive/internal/service/: auth_service.go  auth_service_impl.go.go
auth-serive/internal/util/: jwt.go  password.go
auth-serive/query/: createTableUser.sql
infra/: docker-compose.yml
order-service/: pom.xml
order-service/src/main/java/com/example/order_service/Enum/: OrderStatus.java
order-service/src/main/java/com/example/order_service/controller/: InternalOrderController.java  OrderController.java
order-service/src/main/java/com/example/order_service/dto/: CreateOrderItemRequest.java  CreateOrderRequest.java  OrderItemResponse.java  OrderResponse.java  UpdateOrderStatusRequest.java
order-service/src/main/java/com/example/order_service/entity/: OrderEntity.java  OrderItemEntity.java
order-service/src/main/java/com/example/order_service/kafka/: OrderCreatedEvent.java
order-service/src/main/java/com/example/order_service/kafka/listener/: OrderCreatedEventListener.java
order-service/src/main/java/com/example/order_service/kafka/producer/: OrderEventProducer.java
order-service/src/main/java/com/example/order_service/mapper/: OrderMapper.java
order-service/src/main/java/com/example/order_service/repository/: OrderRepository.java  OrderRepositoryCustom.java
order-service/src/main/java/com/example/order_service/repository/Impl/: OrderRepositoryImpl.java
order-service/src/main/java/com/example/order_service/service/: OrderService.java
order-service/src/main/java/com/example/order_service/service/Impl/: OrderServiceImpl.java
order-service/src/main/resources/: application.yml
src/main/java/com/example/order_service/controller/: OrderController.java
src/main/java/com/example/order_service/dto/: CreateOrderRequest.java
src/main/java/com/example/order_service/entity/: BaseEntity.java  OrderItemEntity.java
src/main/java/com/example/order_service/service/impl/: OrderServiceImpl.java
src/main/resources/: application.yml
